# tsar80323_8

./: tsar80323_8.sln
Tsar80323_4.dal/: Class1.cs
Tsar80323_4.dal/Data/: ApplicationDbContext.cs
Tsar80323_4.dal/Entities/: ApplicationUser.cs
WebLabsV05/: Class1.cs
tsar80323/: Program.cs  Startup.cs  appsettings.json  libman.json  tsar80323.csproj
tsar80323.DAL/: tsar80323.DAL.csproj
tsar80323.DAL/Data/: ApplicationDbContext.cs
tsar80323.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
tsar80323.DAL/Migrations/: 20200505082811_Avatar.Designer.cs  20200505082811_Avatar.cs  20200524124652_Initial.Designer.cs  20200524124652_Initial.cs  20200526093211_EntitiesAdded.Designer.cs  20200526093211_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
tsar80323.Tests/: Comparer.cs  ListViewModelTests .cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  tsar80323.Tests.csproj
tsar80323/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
tsar80323/Areas/Identity/: IdentityHostingStartup.cs
tsar80323/Areas/Identity/Pages/: _ViewImports.cshtml
tsar80323/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
tsar80323/Components/: CartViewComponent.cs  MenuViewComponent.cs
tsar80323/Controllers/: Cart.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
tsar80323/Extensions/: RequestExtensionscs.cs  SessionExtensions.cs  appExtensions.cs
tsar80323/Logs/: log-20200603.txt  log-20200604.txt  log-20200605.txt  log-20200611.txt  log-20200612.txt  log-20200615.txt  log-20200702.txt  log-20200709.txt
tsar80323/Middleware/: LogMiddleware.cs
tsar80323/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
tsar80323/Properties/: launchSettings.json
tsar80323/Services/: CartService.cs  DbInitializer.cs
tsar80323/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
tsar80323/Views/: _ViewImports.cshtml
tsar80323/Views/Cart/: Index.cshtml
tsar80323/Views/Home/: Index.cshtml
tsar80323/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
tsar80323/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
tsar80323/Views/Shared/Components/Cart/: Default.cshtml
tsar80323/wwwroot/: htmlpage.html
tsar80323/wwwroot/js/: site.js
tsar_80323_4/: Class1.cs
